@media (max-width: 1279px) {
  .container {
    max-width: 1024px;
    padding: 0 20px;
  }

  .burger {
    display: flex;
  }

  .menu {
    display: none;
  }

  .grettings-slider__text {
    height: 466px;
  }

  .grettings-slider__item {
    height: 1052px;
  }

  .caption {
    font-size: 30px;
    line-height: 42px;
  }

  .main-catalog__row {
    grid-template-rows: repeat(2, 236px);
    gap: 28px;

    .pictuure {
      @include border-radius(30px);
    }
  }

  .btn-more {
    width: 65px;
    height: 65px;
    border-width: 10px;

    svg {
      width: 32px;
      height: 32px;
    }
  }

  .main-catalog__name {
    font-size: 18px;
    line-height: 24px;
  }

  .main-catalog__item {
    padding: 30px;
  }

  .main-catalog__col {
    gap: 32px;
  }

  .main-catalog {
    padding: 42px 0;
  }

  .main-state {
    padding: 42px 0;
  }

  .main-state__item {
    padding: 40px;
  }

  .main-state__list {
    gap: 20px;
    margin-top: 24px;
  }

  .footer-top__col ul {
    flex-flow: initial;
    height: auto;
    gap: 10px 35px;
    flex-direction: column;
  }

  .footer-top__right {
    padding-left: 100px;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-bottom__text:first-child {
    max-width: 237px;
    width: 100%;
  }

  .text-block {
    font-size: 18px;
    line-height: 24px;

    ul,
    h4,
    h3,
    h2,
    p {
      & + * {
        margin-top: 20px;
      }
    }

    li {
      &::before {
        top: 10px;
      }

      & + li {
        margin-top: 8px;
      }
    }
  }

  .list-section:last-child {
    padding-bottom: 60px;
  }

  .list-section .list-section__name {
    font-size: 19px;
    line-height: 22px;
  }

  .list-section .list-section__item {
    font-size: 18px;
    line-height: 24px;
    gap: 12px;
  }

  .list-section .picture {
    @include border-radius(30px);
  }

  .list-section .list-section__list {
    gap: 20px;
  }

  .list-section .list-section__list {
    margin-top: 26px;
  }

  .main-materials__right {
    width: calc(100% - 626px);
  }

  .main-materials__left {
    max-width: 586px;
    width: 100%;
    gap: 20px;
  }

  .main-materials__item {
    @include border-radius(30px);
  }

  .main-materials__item .picture {
    width: 122px;
    height: 122px;
    @include border-radius(30px);
  }

  .main-materials__material {
    font-size: 12px;
    line-height: 16px;
  }

  .main-materials__list {
    gap: 9px;
  }

  .main-materials {
    font-size: 18px;
    line-height: 24px;
  }

  .material-slider .picture {
    height: 420px;
  }

  .picture-list {
    gap: 11px;
    grid-template-rows: repeat(3, 160px);
  }

  .line-text {
    padding: 42px 0;
  }

  .line-text .picture {
    width: calc(50% - 20px);
    max-height: 230px;
  }

  .line-text .picture {
    .link-360 {
      font-size: 38px;
      line-height: 40px;

      svg {
        width: 28px;
        height: 28px;
      }
    }
  }

  .catalog-top__inner {
    grid-template-columns: calc(65% + 10px) calc(35% - 32px);
    gap: 22px;
  }

  .freeDesign-block {
    padding: 30px;
    gap: 16px;

    .picture {
      @include border-radius(40px);
    }

    .icon {
      margin-bottom: -16px;
    }
  }

  .catalog-top__left {
    .picture {
      @include border-radius(40px);

      img {
        max-height: 313px;
      }
    }
  }

  .catalog-top {
    padding: 0;
  }

  .catalog {
    padding-top: 35px;
  }

  .catalog__left {
    position: fixed;
    top: 0;
    left: -304px;
    width: 100%;
    max-width: 304px;
    z-index: 8;
  }

  .filter-block {
    position: absolute;
    left: 0;
    top: 19px;
    width: 100%;
    margin: 0;

    & + .filter-block {
      margin-top: 0;
    }
  }

  .catalog__inner {
    display: block;
  }

  .catalog-controls {
    gap: 32px;

    .select-sort {
      margin-left: auto;
    }
  }

  .drop-block {
    gap: 8px;
  }

  .btn-open {
    display: flex;
  }

  .product-list {
    gap: 24px;
  }

  .slider-section .list-section__item .picture {
    padding-top: calc(236 / 314 * 100%);
  }

  .slider-simple {
    margin-top: 24px;
  }

  .slider-section {
    padding: 34px 0;
  }

  .slider-section .swiper-controls {
    top: -57px;
  }

  .text-section__content {
    max-width: 826px;
  }

  .slider-section .btn {
    margin-top: 40px;
  }

  .filter-block__controls {
    display: flex;
    margin-top: 8px;
  }

  .btn--clear {
    background: transparent;
    color: $colorSimple;
    text-decoration: underline;
    margin: 0;
    padding: 0;
  }

  .btn-mobile-close {
    display: block;
  }

  .filter-block__title .caption svg {
    display: none;
  }
}
