@media (max-width: 1499px) {
  .container {
    max-width: 1300px;
  }

  .menu-list {
    gap: 20px;
  }

  .menu-link{
    font-size: 16px;
    line-height: 20px;
  }

  .footer-top__right{
    display: grid;
    grid-template-columns: 280px 205px 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer-top__col{

    grid-row: 1/3;

    &:nth-child(3){
      grid-column: 3/3;
      grid-row: 1/2;
    }

    &:last-child{
      grid-column: 3/3;
      grid-row: 2/2;
    }
  }

  .footer-top__right{
    gap: 16px 100px;
  }

  .text-block__inner{
    grid-template-columns: minmax(100px, 50%) 1fr;
    align-items: flex-start;
  }
}
